"""правильней было бы вспомнить матан и посчитать через формулы,
но времени не хватает, поэтому сделал в лоб
"""
if __name__ == "__main__":
    try:
        n = int(input("введите количество элементов: "))
    except:
        print("не верный тип данных")
    if n >= 0:
        sumSeq = 0
        for i in range(n):
            sumSeq += (-1) ** i / 2 ** i
        print(sumSeq)
    else:
        print("число олжно быть не отрицательным!")